#include "functions.h"

void printUsage() {
    wprintf(L"Использование: программа [опции]\n");
    wprintf(L"Опции:\n");
    wprintf(L"  -f <входной файл>    Укажите входной файл\n");
    wprintf(L"  -o <выходной файл>   Укажите выходной файл\n");
    wprintf(L"  -a                   Добавить элемент в файл\n");
    wprintf(L"  -c                   Очистить файл\n");
    wprintf(L"  -r <элемент>         Удалить элемент из файла\n");
    wprintf(L"  -u                   Создать файл с уникальными словами\n");
    wprintf(L"  -h                   Показать это сообщение и выйти\n");
}